
include maths_constants.gle

!##############################################
! -- Constants with exactly defined values -- #
!##############################################

! Speed of light in units of m/s.
SPEED_OF_LIGHT = 2.99792458e+08

! Magnetic constant (permeability of vacuum) in units of H/m.
MAGNETIC_CONSTANT = FOUR_PI * 1.0e-07

! Planck's constant in units of J.s.
PLANCK_CONSTANT = 6.62607015e-34

! Elementary charge in units of C.
ELEMENTARY_CHARGE = 1.602176634e-19

! Boltzmann's constant in units of J/K.
BOLTZMANN_CONSTANT = 1.380649e-23

! Avogadro constant in units of 1/mol.
AVOGADRO_CONSTANT = 6.02214076e23

! Charges of electron and proton in units of the elementary charge e.
ELECTRON_CHARGE_OVER_E = -1.0e+00
PROTON_CHARGE_OVER_E   = +1.0e+00

! Standard of temperature and pressure according to the NIST definition (20 degrees C and 1 atm) in units of K and Pa.
NORMAL_TEMPERATURE = 2.9315e+02
NORMAL_PRESSURE = 1.01325e+05

! Standard of temperature and pressure according to the IUPAC definition (0 degrees C and 1 bar) in units of K and Pa.
STANDARD_TEMPERATURE = 2.7315e+02
STANDARD_PRESSURE = 1.0e+05

!######################################################
! -- Constants with experimentally measured values -- #
!######################################################

! Mass of the electron in units of kg.
ELECTRON_MASS = 9.10938356e-31

! Mass of the proton in units of kg.
PROTON_MASS = 1.672621898e-27

! Atomic mass unit in units of kg.
ATOMIC_MASS_UNIT = 1.660539040e-27

!######################################################
! -- Constants defined in terms of other constants -- #
!######################################################

! Squares of important unit_conversions, which get used in many places.
SPEED_OF_LIGHT_SQR     = SPEED_OF_LIGHT * SPEED_OF_LIGHT
PLANCK_CONSTANT_SQR    = PLANCK_CONSTANT * PLANCK_CONSTANT
ELEMENTARY_CHARGE_SQR  = ELEMENTARY_CHARGE * ELEMENTARY_CHARGE
BOLTZMANN_CONSTANT_SQR = BOLTZMANN_CONSTANT * BOLTZMANN_CONSTANT
ELECTRON_MASS_SQR      = ELECTRON_MASS * ELECTRON_MASS

! Electric constant (permittivity of vacuum) in units of F/m.
ELECTRIC_CONSTANT = 1.0 / (MAGNETIC_CONSTANT * SPEED_OF_LIGHT ** 2)

! Coulomb's constant in units of kg.m^3/s^4/A^2.
COULOMB_CONSTANT     = 1.0 / (FOUR_PI * ELECTRIC_CONSTANT)
COULOMB_CONSTANT_SQR = COULOMB_CONSTANT * COULOMB_CONSTANT

! Dirac's constant (reduced Planck's constant) in units of J.s.
DIRAC_CONSTANT     = PLANCK_CONSTANT / TWO_PI
DIRAC_CONSTANT_SQR = DIRAC_CONSTANT * DIRAC_CONSTANT

! Universal gas constant in units of J/mol/K.
UNIVERSAL_GAS_CONSTANT = BOLTZMANN_CONSTANT * AVOGADRO_CONSTANT

! Fine-structure constant (dimensionless).
FINE_STRUCTURE_CONSTANT     = ELEMENTARY_CHARGE_SQR * COULOMB_CONSTANT / (DIRAC_CONSTANT * SPEED_OF_LIGHT)
FINE_STRUCTURE_CONSTANT_SQR = FINE_STRUCTURE_CONSTANT * FINE_STRUCTURE_CONSTANT

! Bohr radius (of an electron) in units of m.
BOHR_RADIUS = DIRAC_CONSTANT / (FINE_STRUCTURE_CONSTANT * ELECTRON_MASS * SPEED_OF_LIGHT)

! Rydberg constant in units of 1/m.
RYDBERG_CONSTANT = 0.5 * FINE_STRUCTURE_CONSTANT_SQR * ELECTRON_MASS * SPEED_OF_LIGHT / PLANCK_CONSTANT

! Rydberg energy in units of J.
RYDBERG_ENERGY = RYDBERG_CONSTANT * PLANCK_CONSTANT * SPEED_OF_LIGHT

! Hartree energy in units of J.
HARTREE_ENERGY = 2.0 * RYDBERG_ENERGY

! Classical electron radius in units of m.
CLASSICAL_ELECTRON_RADIUS = ELEMENTARY_CHARGE_SQR * COULOMB_CONSTANT / (ELECTRON_MASS * SPEED_OF_LIGHT_SQR)

! Thomson cross section in units of m^2.
THOMSON_CROSS_SECTION = 2.0 * FOUR_THIRDS_PI * CLASSICAL_ELECTRON_RADIUS * CLASSICAL_ELECTRON_RADIUS

! Stefan-Boltzmann constant in units of W/m^2/K^4.
STEFAN_BOLTZMANN_CONSTANT = PI_SQR * BOLTZMANN_CONSTANT_SQR * BOLTZMANN_CONSTANT / (60.0 * DIRAC_CONSTANT * DIRAC_CONSTANT_SQR * SPEED_OF_LIGHT_SQR)

!#####################################################################
! -- Non-standard, but very useful constants (with made-up names) -- #
!#####################################################################

! Potential energy of a pair of elementary charges in units of J at a separation of 1 m.
UNIT_COULOMB_POTENTIAL = ELEMENTARY_CHARGE_SQR * COULOMB_CONSTANT

! The constant \alpha = \cbrt(4/9\pi) is encountered often in function related to solid state physics.
SOLID_STATE_ALPHA = (4.0 / NINE_PI)**(1.0/3.0)
